DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=NUsPcnXCkofSJswXebPcSHpBPXCeVdRJ
POSTGRES_HOST=postgres.railway.internal
POSTGRES_PORT=5432
CORS_ALLOWED_ORIGINS=https://mynotes-v3lx.onrender.com
